.memory-card-wrap {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  .card-point {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
  }
  .card-msg {
    width: 580rpx;
    .card-date {
      width: 110rpx;
      height: 42rpx;
      font-size: 32rpx;
      font-weight: 400;
      line-height: 42rpx;
    }
    .card-content {
    //   display: flex;
      box-sizing: border-box;
      padding: 20rpx;
      width: 580rpx;
      border-radius: 16rpx;
      margin-top: 20rpx;
      overflow: hidden;
      color: white;
      //   height: 0;

      // line-height: 140rpx;
      .card-top {
        position: relative;
        display: flex;
        width: 100%;
        height: 140rpx;
        .title {
          width: 188rpx;
          height: 70rpx;
          font-size: 40rpx;
          line-height: 70rpx;
          align-self: center;
        }
        .top-bg {
          position: absolute;
          top: -150rpx;
          right: -100rpx;
          width: 320rpx;
          height: 280rpx;
          background-image: url(../../assets/top_bg.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .change-icon{
            position: absolute;
            right: 0;
            height: 64rpx;
            width: 64rpx;
            background-image: url(../../assets/pen.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-self: center;
        }
      }
      .card-detail {
        height: 0;
        transition: all ease-out 400ms;
        transform-origin: 50% 0 0;
        .detail-item{
           transform: translateY(15rpx);
           margin-top: 20rpx;
        }
      }
    }
  }
}
